# interactive-waveform-plots-jupyter

Experiments with waveforms using numpy arrays. Sometimes it is good to actually
see what outcome various parameter values have. This is a very good way
of achieving it interactively.

## Includes

Frequency modulations etc, logspace, Lissajous figures 
and a sigmoid function.

```
pip3 install numpy
pip3 install matplotlib
```
